spring.application.name=Sprinboot-custom-annotation
spring.datasource.url=jdbc:mariadb://localhost:3306/address
spring.datasource.username=root
spring.datasource.password=Roshan
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
Server.port=9090